/* Sidebar */
.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2)
}

.sidebar.active {
  max-height: 405px
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px
}

.avatar-box {
  border-radius: 50%;
  border: 2px solid var(--jet);
}

.avatar-box img {
  width: 120px;
  border-radius: 50%;
}

.info-content .name {
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -.25px;
  margin-bottom: 10px
}

.info-content .title {
  color: var(--white-1);
  background: var(--onyx);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px
}

.title-light {
  background: white !important;
  color: var(--eerie-black-1) !important;
}

.info_more-btn,.info_more-btn::before {
  position: absolute;
  transition: var(--transition-1)
}

.info_more-btn {
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 10px;
  box-shadow: var(--shadow-2);
  z-index: 0;
}

.info_more-btn-light {
  background: white !important;
  color: var(--eerie-black-1);
}

.info_more-btn-light::before {
  background: white !important;
}

.info_more-btn::before {
  content: "";
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  z-index: -1;
}

.info_more-btn:focus,.info_more-btn:hover {
  background: var(--bg-gradient-yellow-1)
}

.info_more-btn:focus::before,.info_more-btn:hover::before {
  background: var(--bg-gradient-yellow-2)
}

.anakarp {
  color: #ffa600;
  position: relative;
  display: inline-block;
}

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2)
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px)
}

.contact-title {
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px
}

.contact-info :is(.contact-link,time,address) {
  color: var(--white-2);
  font-size: var(--fs-7)
}

.contact-info address {
  font-style: normal
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 18px
}

.social-item .social-link:hover {
  color: var(--light-gray)
}

/* Navbar */
.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(43,43,44,.75);
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 2;
  -webkit-backdrop-filter: blur(10px)
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px
}

.navbar-link {
  color: var(--light-gray);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1)
}

.navbar-link:focus,.navbar-link:hover {
  color: var(--light-gray-70)
}

.navbar-link.active {
  color: var(--orange-yellow-crayola)
}

/* About */
.about .article-title,.about-text p {
  margin-bottom: 15px
}

.about-text {
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6
}

/* Service */
.service {
  margin-bottom: 35px
}

.service-title {
  margin-bottom: 20px
}

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1
}

.service-icon-box {
  margin-bottom: 10px
}

.service-icon-box img {
  margin: auto
}

.service-content-box {
  text-align: center
}

.service-item-title {
  margin-bottom: 7px
}

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6
}

.canvas {
  width: 100vw;
  height: 500;
  position: absolute; 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0d0d0d;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-1)
}

.overlay.active {
  opacity: .8;
  visibility: visible;
  pointer-events: all
}

/* Timeline */
.article-title,.timeline {
  margin-bottom: 30px
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px
}

.timeline-item {
  position: relative
}

.timeline-item:not(:last-child) {
  margin-bottom: 20px
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px
}

.timeline-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.6
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet)
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet)
}

.timeline-text {
  font-weight: var(--fw-300);
  line-height: 1.6
}

/* Skills */
.skills-title {
  margin-bottom: 20px
}

.skills-list {
  padding: 20px
}

.skills-item:not(:last-child) {
  margin-bottom: 15px
}

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px
}

.skill .title-wrapper data {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-300)
}

.skill-progress-bg {
  background: var(--jet);
  width: 100%;
  height: 8px;
  border-radius: 10px
}

.skill-progress-fill {
  background: var(--text-gradient-yellow);
  height: 100%;
  border-radius: inherit
}

/* Filter */
.filter-list {
  display: none
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px
}

.filter-select {
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300)
}

.filter-select.active .select-icon {
  transform: rotate(.5turn)
}

.filter-select,.select-item button,.select-list {
  background: var(--eerie-black-2);
  width: 100%
}

.select-list {
  position: absolute;
  top: calc(100% + 6px);
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: .15s ease-in-out
}

.filter-select.active+.select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all
}

.select-item button {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  padding: 8px 10px;
  border-radius: 8px
}

.select-item button:hover {
  --eerie-black-2: hsl(240, 2%, 20%)
}

/* Project */
.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px
}

.project-item {
  display: none
}

.project-item.active {
  display: block;
  animation: scaleUp .25s ease forwards
}

.project-item>a {
  width: 100%
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px
}

.project-img img,.project-img::before {
  width: 100%;
  height: 100%;
  transition: var(--transition-1)
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: 0 0;
  z-index: 1
}

.project-item>a:hover .project-img::before {
  background: rgba(0,0,0,.5)
}

.project-item-icon-box {
  --scale: 0.8;
  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1)
}

.project-item>a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1
}

.project-item-icon-box ion-icon {
  --ionicon-stroke-width: 50px
}

.project-img img {
  object-fit: cover
}

.project-item>a:hover img {
  transform: scale(1.1)
}

.project-category,.project-title {
  margin-left: 10px
}

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3
}

.project-category {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300)
}

/* Map */
.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden
}

.mapbox figure {
  height: 100%
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: 0;
  filter: grayscale(1) invert(1)
}

/* Contact Form */
.contact-form {
  margin-bottom: 10px
}

.form-title {
  margin-bottom: 20px
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px
}

.form-input {
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: 0
}

.form-input::placeholder {
  font-weight: var(--fw-500)
}

.form-input:focus {
  border-color: var(--orange-yellow-crayola)
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px
}

textarea.form-input::-webkit-resizer {
  display: none
}

.form-input:focus:invalid {
  border-color: var(--bittersweet-shimmer)
}

.form-input:invalid {
  border-color: var(--bittersweet-shimmer)
}

.form-input:valid {
  border-color: var(--all-fine)
}

.button-contact {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-3);
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
}

.form-btn,.form-btn::before {
  transition: var(--transition-1)
}

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1
}

.form-btn ion-icon {
  font-size: 16px
}

.form-btn:hover {
  background: var(--bg-gradient-yellow-1)
}

.form-btn:hover::before {
  background: var(--bg-gradient-yellow-2)
}

.form-btn:disabled {
  opacity: .7;
  cursor: not-allowed
}

.form-btn:disabled:hover {
  background: var(--border-gradient-onyx)
}

.form-btn:disabled:hover::before {
  background: var(--bg-gradient-jet)
}

.yellow-dot-small {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #FFDB6E;
  margin: auto;
}