@media (min-width:450px) {
  .blog-banner-box,.project-img {
      height: auto
  }
}

@media (min-width:580px) {
  :root {
      --fs-1: 32px;
      --fs-2: 24px;
      --fs-3: 26px;
      --fs-4: 18px;
      --fs-6: 15px;
      --fs-7: 15px;
      --fs-8: 12px
  }

  .sidebar,article {
      width: 520px;
      margin-inline: auto;
      padding: 30px
  }

  .article-title {
      font-weight: var(--fw-600);
      padding-bottom: 15px
  }

  .article-title::after {
      width: 40px;
      height: 5px
  }

  .icon-box {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      font-size: 18px
  }

  main {
      margin-top: 60px;
      margin-bottom: 100px
  }

  .sidebar {
      max-height: 180px;
      margin-bottom: 30px
  }

  .sidebar.active {
      max-height: 584px
  }

  .sidebar-info {
      gap: 25px
  }

  .avatar-box {
      border-radius: 50%
  }

  .avatar-box img {
      width: 120px;
      border-radius: 50%;
  }

  .info-content .name {
      margin-bottom: 15px
  }

  .info-content .title {
      padding: 5px 18px
  }

  .info_more-btn {
      top: -30px;
      right: -30px;
      padding: 10px 15px
  }

  .info_more-btn span {
      display: block;
      font-size: var(--fs-8)
  }

  .info_more-btn ion-icon {
      display: none
  }

  .separator {
      margin: 32px 0
  }

  .contacts-list {
      gap: 20px
  }

  .contact-info {
      max-width: calc(100% - 64px);
      width: calc(100% - 64px)
  }

  .navbar {
      border-radius: 20px 20px 0 0
  }

  .navbar-list {
      gap: 20px
  }

  .navbar-link {
      --fs-8: 14px
  }

  .about .article-title {
      margin-bottom: 20px
  }

  .about-text {
      margin-bottom: 40px
  }

  .service-item {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 18px;
      padding: 30px
  }

  .service-icon-box {
      margin-bottom: 0;
      margin-top: 5px
  }

  .service-content-box {
      text-align: left
  }

  .content-card {
      padding: 25px 30px 30px
  }

  .timeline-list {
      margin-left: 65px
  }

  .timeline-item:not(:last-child)::before {
      left: -40px
  }

  .timeline-item::after {
      height: 8px;
      width: 8px;
      left: -43px
  }

  .skills-item:not(:last-child) {
      margin-bottom: 25px
  }

  .mapbox {
      height: 380px;
      border-radius: 18px
  }

  .input-wrapper {
      gap: 30px;
      margin-bottom: 30px
  }

  .form-input {
      padding: 15px 20px
  }

  textarea.form-input {
      margin-bottom: 30px
  }

  .form-btn {
      --fs-6: 16px;
      padding: 16px 20px
  }

  .form-btn ion-icon {
      font-size: 18px
  }
}

@media (min-width:768px) {
  .sidebar,article {
      width: 700px
  }

  .has-scrollbar::-webkit-scrollbar-button {
      width: 100px
  }

  .contacts-list {
      grid-template-columns: 1fr 1fr;
      gap: 30px 15px
  }

  .navbar-link {
      --fs-8: 15px
  }

  .input-wrapper {
      grid-template-columns: 1fr 1fr
  }

  .form-btn {
      width: max-content;
      margin-left: auto
  }
}

@media (min-width:1024px) {
  :root {
      --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
      --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
      --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125)
  }

  .sidebar,article {
      width: 950px;
      box-shadow: var(--shadow-5)
  }

  main {
      margin-bottom: 60px
  }

  .main-content {
      position: relative;
      width: max-content;
      margin: auto
  }

  .navbar {
      position: absolute;
      bottom: auto;
      top: 0;
      left: auto;
      right: 0;
      width: max-content;
      border-radius: 0 20px;
      padding: 0 20px;
      box-shadow: none
  }

  .navbar-list {
      gap: 30px;
      padding: 0 20px
  }

  .navbar-link {
      font-weight: var(--fw-500)
  }

  .service-list {
      grid-template-columns: 1fr 1fr;
      gap: 20px 25px
  }
}

@media (min-width:1250px) {
  body::-webkit-scrollbar {
      width: 20px
  }

  body::-webkit-scrollbar-track {
      background: var(--smoky-black)
  }

  body::-webkit-scrollbar-thumb {
      border: 5px solid var(--smoky-black);
      background: rgba(255,255,255,.1);
      border-radius: 20px;
      box-shadow: inset 1px 1px 0 rgba(255,255,255,.11),inset -1px -1px 0 rgba(255,255,255,.11)
  }

  body::-webkit-scrollbar-thumb:hover {
      background: rgba(255,255,255,.15)
  }

  body::-webkit-scrollbar-button {
      height: 60px
  }

  .sidebar,article {
      width: auto
  }

  article {
      min-height: 100%
  }

  main {
      max-width: 1200px;
      margin-inline: auto;
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 25px
  }

  .main-content {
      min-width: 75%;
      width: 75%;
      margin: 0
  }

  .sidebar {
      position: sticky;
      top: 60px;
      max-height: max-content;
      height: 100%;
      margin-bottom: 0;
      padding-top: 60px;
      z-index: 1
  }

  .sidebar-info {
      flex-direction: column
  }

  .avatar-box img {
      width: 150px;
      border-radius: 50%;
  }

  .info-content .name {
      white-space: nowrap;
      text-align: center
  }

  .info-content .title {
      margin: auto
  }

  .info_more-btn {
      display: none
  }

  .sidebar-info_more {
      opacity: 1;
      visibility: visible
  }

  .contacts-list {
      grid-template-columns: 1fr
  }

  .contact-info :is(.contact-link) {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
  }

  .contact-info :is(.contact-link,time,address) {
      --fs-7: 14px;
      font-weight: var(--fw-300)
  }

  .separator:last-of-type {
      margin: 15px 0;
      opacity: 0
  }

  .social-list {
      justify-content: center
  }

  .timeline-text {
      max-width: 700px
  }
}
